<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="components/loader.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>
  <script src="lib/onsenui/js/angular-onsenui.min.js"></script>
  <script src="lib/angular/angular-ui-router.js"></script>
  <script src="js/stomp.js"></script>
  <script src="js/aws.min.js"></script>
  <script src="js/autocomplete.js"></script>
  <script src="js/mask.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/autocomplete.css">
  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript">
      $(document).on({
          'DOMNodeInserted': function () {
              $('.pac-item, .pac-item span', this).addClass('needsclick');
          }
      }, '.pac-container');
  </script>
</head>
<body ng-app="yuudy">
  <ui-view></ui-view>
</body>
</html>
